{
  "name": "server",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "bun --watch --env-file=.dev.vars src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "octokit": "^5.0.5",
    "aws4fetch": "^1.0.20"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/bun": "^1.2.14"
  }
}
